<!DOCTYPE html>

<html>

<head>
    <title>3dBasic-1.3D 객체의 렌더링과 표시</title>
    <script type="text/javascript" src="../libs/three.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;


            /*gradient CSS*/
            width: 100%;
            height: 100%;

            background: #fdfbfb; /* Old browsers */
            background: -moz-linear-gradient(top,  #fdfbfb 0%, #ebedee 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #fdfbfb 0%,#ebedee 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #fdfbfb 0%,#ebedee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 ); /* IE6-9 */
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    function init() {

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        // 렌더링 할 모든 객체와 사용할 모든 광원을 저장하는데 쓰이는 컨테이너
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        // 장면 렌더링시 어떻게 보여질 것인가를 정의
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        // Add gradient option
        // scene객체가 camera객체의 각도에 따라 브라우저에서 어떻게 보이는지 산출하는 역할.
        var renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });


        renderer.setClearColorHex();
        renderer.setClearColor(0x000000, 0.0);
        renderer.setSize(window.innerWidth, window.innerHeight);

        // show axes in the screen
        // 보조축과 평면 추가
        var axes = new THREE.AxisHelper(20);
        scene.add(axes);

        // create the ground plane
        // 배경으로 사용할 2차원 사각형
        var planeGeometry = new THREE.PlaneGeometry(30, 30);    //평면 폭:60, 높이:20
        var planeMaterial = new THREE.MeshBasicMaterial({color: '#fdfbfb'});  //평면 색상, 투명도 설정
        var plane = new THREE.Mesh(planeGeometry, planeMaterial);

        // rotate and position the plane
        // 배경으로 사용할 2차원 사각형 위치 지정
        plane.rotation.x = -0.5 * Math.PI;
        plane.position.x = 2;
        plane.position.y = 0;
        plane.position.z = 0;

        // add the plane to the scene
        scene.add(plane);

        // create a cube
        var cubeGeometry = new THREE.BoxGeometry(4, 4, 4);
        var cubeMaterial = new THREE.MeshBasicMaterial({color: 'mediumpurple', wireframe: true});
        var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);

        // position the cube
        cube.position.x = -8;
        cube.position.y = 3;
        cube.position.z = 0;

        // add the cube to the scene
        scene.add(cube);

        // create a sphere
        var sphereGeometry = new THREE.SphereGeometry(4, 20, 20);
        var sphereMaterial = new THREE.MeshBasicMaterial({color: 'mediumpurple', wireframe: true});
        var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);

        // position the sphere
        sphere.position.x = 5;
        sphere.position.y = 4;
        sphere.position.z = 2;

        // add the sphere to the scene
        scene.add(sphere);

        // position and point the camera to the center of the scene
        camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z = 30;
        camera.lookAt(scene.position);

        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(renderer.domElement);

        // render the scene
        renderer.render(scene, camera);
    }
    window.onload = init;

</script>
</body>
</html>